SEF/SEF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEF.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0">
                
            </ListView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Text="From:" VerticalOptions="Start"/>
                <Label Grid.Row="1" Grid.Column="2" Text="To:" VerticalOptions="Start"/>
                <DatePicker Grid.Row="2" Grid.Column="0" VerticalOptions="Start"/>
                <DatePicker Grid.Row="2" Grid.Column="2" VerticalOptions="Start"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Event type:" VerticalOptions="Start"/>
                <Picker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
                <Button Grid.Row="7" Grid.Column="0" Text="Search"/>
                <Button Grid.Row="7" Grid.Column="0" Text="API Key"/>
            </Grid>
        </Grid>
    </StackLayout>

</ContentPage>
