SEF/SEF/Views/CMEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEF.CMEPage">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Date:" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Latitude:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Longtitude:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Half Angle:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="Speed:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="5" Grid.Column="0" Text="Type:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Note:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="Link:" VerticalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Date}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Latitude}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding Longitude}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding HalfAngle}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="4" Grid.Column="2" Text="{Binding Speed}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="5" Grid.Column="2" Text="{Binding Type}" VerticalOptions="Center" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Note}" VerticalOptions="Start" TextColor="#CCFBFE" FontSize="Small"/>
                    <Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Link}" VerticalOptions="Start" TextColor="#CCFBFE" FontSize="Small"/>
                </Grid>
            </ScrollView>
            <Image Grid.Row="2" Source="CME.png"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>