SEF/SEF/Views/GSTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SEF.GSTPage">
    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Text="Date" VerticalOptions="Start" TextColor="#06D6A0" FontSize="Small"/>
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Observed time" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#06D6A0" FontSize="Small"/>
                        <Label Grid.Column="1" Text="kpIndex" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                        <Label Grid.Column="2" Text="Source" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#06D6A0" FontSize="Small"/>
                    </Grid>
                    <Label Grid.Row="3" Grid.Column="0" Text="Link:" VerticalOptions="Start" TextColor="#06D6A0" FontSize="Small"/>

                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Date}" VerticalOptions="Start" TextColor="#CCFBFE" FontSize="Small"/>
                    <ListView x:Name="LwKpIndex" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding ObservedTime}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#CCFBFE"/>
                                        <Label Grid.Column="1" Text="{Binding Index}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#CCFBFE"/>
                                        <Label Grid.Column="2" Text="{Binding Source}"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#CCFBFE"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Link}" VerticalOptions="Start" TextColor="#CCFBFE" FontSize="Small"/>
                </Grid>
            </ScrollView>
            <Image Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>